set -g history-limit 10000
set -g mode-keys vi
set -g status-right-length 120
set -g status-interval 2
set -g status-right "#(date +%D\" \"%H:%M:%S)#[default]"
set -g status-fg white
set -g status-bg colour18
set -g pane-active-border-fg black
set -g pane-active-border-bg green
set -g window-status-current-bg default
set -g window-status-current-attr underscore
set -sg escape-time 1
set -g default-terminal "screen-256color"
set -g monitor-activity on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

#split with sensible bindings instead of the bad defaults
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#switch windows using Alt +  h,l,k,j
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#switch windows using Ctrl-a + h,l,k,j
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# v to start selecting, y to copy, ctrl+a P to paste your buffer
bind P paste-buffer
